0 * 0

stack a
14 *13 *9 *42 *49 *40 *7 *26 *34 *12 *45 *50 *8 *44 *17 *2 *20 *46 *36 *18 *35 *4 *32 *39 *19 *37 *31 *21 *48 *47 *29 *23 *15 *3 *38 *22 *6 *24 *5 *28 *25 *33 *27 *1 *11 *43 *16 *10 *41 *
***************
stack b
30 *
***************
******************
1 * 0

stack a
41 *14 *13 *9 *42 *49 *40 *7 *26 *34 *12 *45 *50 *8 *44 *17 *2 *20 *46 *36 *18 *35 *4 *32 *39 *19 *37 *31 *21 *48 *47 *29 *23 *15 *3 *38 *22 *6 *24 *5 *28 *25 *33 *27 *1 *11 *43 *16 *
***************
stack b
30 *10 *
***************
******************
0 * 1

stack a
41 *14 *13 *9 *42 *49 *40 *7 *26 *34 *12 *45 *50 *8 *44 *17 *2 *20 *46 *36 *18 *35 *4 *32 *39 *19 *37 *31 *21 *48 *47 *29 *23 *15 *3 *38 *22 *6 *24 *5 *28 *25 *33 *27 *1 *11 *43 *
***************
stack b
30 *10 *16 *
***************
******************
1 * 1

stack a
43 *41 *14 *13 *9 *42 *49 *40 *7 *26 *34 *12 *45 *50 *8 *44 *17 *2 *20 *46 *36 *18 *35 *4 *32 *39 *19 *37 *31 *21 *48 *47 *29 *23 *15 *3 *38 *22 *6 *24 *5 *28 *25 *33 *27 *1 *
***************
stack b
30 *10 *16 *11 *
***************
******************
0 * 2

stack a
43 *41 *14 *13 *9 *42 *49 *40 *7 *26 *34 *12 *45 *50 *8 *44 *17 *2 *20 *46 *36 *18 *35 *4 *32 *39 *19 *37 *31 *21 *48 *47 *29 *23 *15 *3 *38 *22 *6 *24 *5 *28 *25 *33 *27 *
***************
stack b
30 *10 *16 *11 *1 *
***************
******************
0 * 2

stack a
43 *41 *14 *13 *9 *42 *49 *40 *7 *26 *34 *12 *45 *50 *8 *44 *17 *2 *20 *46 *36 *18 *35 *4 *32 *39 *19 *37 *31 *21 *48 *47 *29 *23 *15 *3 *38 *22 *6 *24 *5 *28 *25 *33 *
***************
stack b
30 *10 *16 *11 *1 *27 *
***************
******************
0 * 2

stack a
43 *41 *14 *13 *9 *42 *49 *40 *7 *26 *34 *12 *45 *50 *8 *44 *17 *2 *20 *46 *36 *18 *35 *4 *32 *39 *19 *37 *31 *21 *48 *47 *29 *23 *15 *3 *38 *22 *6 *24 *5 *28 *25 *
***************
stack b
30 *10 *16 *11 *1 *27 *33 *
***************
******************
0 * 2

stack a
43 *41 *14 *13 *9 *42 *49 *40 *7 *26 *34 *12 *45 *50 *8 *44 *17 *2 *20 *46 *36 *18 *35 *4 *32 *39 *19 *37 *31 *21 *48 *47 *29 *23 *15 *3 *38 *22 *6 *24 *5 *28 *
***************
stack b
30 *10 *16 *11 *1 *27 *33 *25 *
***************
******************
0 * 2

stack a
43 *41 *14 *13 *9 *42 *49 *40 *7 *26 *34 *12 *45 *50 *8 *44 *17 *2 *20 *46 *36 *18 *35 *4 *32 *39 *19 *37 *31 *21 *48 *47 *29 *23 *15 *3 *38 *22 *6 *24 *5 *
***************
stack b
30 *10 *16 *11 *1 *27 *33 *25 *28 *
***************
******************
0 * 2

stack a
43 *41 *14 *13 *9 *42 *49 *40 *7 *26 *34 *12 *45 *50 *8 *44 *17 *2 *20 *46 *36 *18 *35 *4 *32 *39 *19 *37 *31 *21 *48 *47 *29 *23 *15 *3 *38 *22 *6 *24 *
***************
stack b
30 *10 *16 *11 *1 *27 *33 *25 *28 *5 *
***************
******************
0 * 2

stack a
43 *41 *14 *13 *9 *42 *49 *40 *7 *26 *34 *12 *45 *50 *8 *44 *17 *2 *20 *46 *36 *18 *35 *4 *32 *39 *19 *37 *31 *21 *48 *47 *29 *23 *15 *3 *38 *22 *6 *
***************
stack b
30 *10 *16 *11 *1 *27 *33 *25 *28 *5 *24 *
***************
******************
0 * 2

stack a
43 *41 *14 *13 *9 *42 *49 *40 *7 *26 *34 *12 *45 *50 *8 *44 *17 *2 *20 *46 *36 *18 *35 *4 *32 *39 *19 *37 *31 *21 *48 *47 *29 *23 *15 *3 *38 *22 *
***************
stack b
30 *10 *16 *11 *1 *27 *33 *25 *28 *5 *24 *6 *
***************
******************
0 * 2

stack a
43 *41 *14 *13 *9 *42 *49 *40 *7 *26 *34 *12 *45 *50 *8 *44 *17 *2 *20 *46 *36 *18 *35 *4 *32 *39 *19 *37 *31 *21 *48 *47 *29 *23 *15 *3 *38 *
***************
stack b
30 *10 *16 *11 *1 *27 *33 *25 *28 *5 *24 *6 *22 *
***************
******************
0 * 2

stack a
43 *41 *14 *13 *9 *42 *49 *40 *7 *26 *34 *12 *45 *50 *8 *44 *17 *2 *20 *46 *36 *18 *35 *4 *32 *39 *19 *37 *31 *21 *48 *47 *29 *23 *15 *3 *
***************
stack b
30 *10 *16 *11 *1 *27 *33 *25 *28 *5 *24 *6 *22 *38 *
***************
******************
0 * 2

stack a
43 *41 *14 *13 *9 *42 *49 *40 *7 *26 *34 *12 *45 *50 *8 *44 *17 *2 *20 *46 *36 *18 *35 *4 *32 *39 *19 *37 *31 *21 *48 *47 *29 *23 *15 *
***************
stack b
30 *10 *16 *11 *1 *27 *33 *25 *28 *5 *24 *6 *22 *38 *3 *
***************
******************
0 * 2

stack a
43 *41 *14 *13 *9 *42 *49 *40 *7 *26 *34 *12 *45 *50 *8 *44 *17 *2 *20 *46 *36 *18 *35 *4 *32 *39 *19 *37 *31 *21 *48 *47 *29 *23 *
***************
stack b
30 *10 *16 *11 *1 *27 *33 *25 *28 *5 *24 *6 *22 *38 *3 *15 *
***************
******************
0 * 2

stack a
43 *41 *14 *13 *9 *42 *49 *40 *7 *26 *34 *12 *45 *50 *8 *44 *17 *2 *20 *46 *36 *18 *35 *4 *32 *39 *19 *37 *31 *21 *48 *47 *29 *
***************
stack b
30 *10 *16 *11 *1 *27 *33 *25 *28 *5 *24 *6 *22 *38 *3 *15 *23 *
***************
******************
0 * 2

stack a
43 *41 *14 *13 *9 *42 *49 *40 *7 *26 *34 *12 *45 *50 *8 *44 *17 *2 *20 *46 *36 *18 *35 *4 *32 *39 *19 *37 *31 *21 *48 *47 *
***************
stack b
30 *10 *16 *11 *1 *27 *33 *25 *28 *5 *24 *6 *22 *38 *3 *15 *23 *29 *
***************
******************
2 * 2

stack a
48 *47 *43 *41 *14 *13 *9 *42 *49 *40 *7 *26 *34 *12 *45 *50 *8 *44 *17 *2 *20 *46 *36 *18 *35 *4 *32 *39 *19 *37 *31 *
***************
stack b
30 *10 *16 *11 *1 *27 *33 *25 *28 *5 *24 *6 *22 *38 *3 *15 *23 *29 *21 *
***************
******************
0 * 4

stack a
48 *47 *43 *41 *14 *13 *9 *42 *49 *40 *7 *26 *34 *12 *45 *50 *8 *44 *17 *2 *20 *46 *36 *18 *35 *4 *32 *39 *19 *37 *
***************
stack b
30 *10 *16 *11 *1 *27 *33 *25 *28 *5 *24 *6 *22 *38 *3 *15 *23 *29 *21 *31 *
***************
******************
0 * 4

stack a
48 *47 *43 *41 *14 *13 *9 *42 *49 *40 *7 *26 *34 *12 *45 *50 *8 *44 *17 *2 *20 *46 *36 *18 *35 *4 *32 *39 *19 *
***************
stack b
30 *10 *16 *11 *1 *27 *33 *25 *28 *5 *24 *6 *22 *38 *3 *15 *23 *29 *21 *31 *37 *
***************
******************
0 * 4

stack a
48 *47 *43 *41 *14 *13 *9 *42 *49 *40 *7 *26 *34 *12 *45 *50 *8 *44 *17 *2 *20 *46 *36 *18 *35 *4 *32 *39 *
***************
stack b
30 *10 *16 *11 *1 *27 *33 *25 *28 *5 *24 *6 *22 *38 *3 *15 *23 *29 *21 *31 *37 *19 *
***************
******************
0 * 4

stack a
48 *47 *43 *41 *14 *13 *9 *42 *49 *40 *7 *26 *34 *12 *45 *50 *8 *44 *17 *2 *20 *46 *36 *18 *35 *4 *32 *
***************
stack b
30 *10 *16 *11 *1 *27 *33 *25 *28 *5 *24 *6 *22 *38 *3 *15 *23 *29 *21 *31 *37 *19 *39 *
***************
******************
0 * 4

stack a
48 *47 *43 *41 *14 *13 *9 *42 *49 *40 *7 *26 *34 *12 *45 *50 *8 *44 *17 *2 *20 *46 *36 *18 *35 *4 *
***************
stack b
30 *10 *16 *11 *1 *27 *33 *25 *28 *5 *24 *6 *22 *38 *3 *15 *23 *29 *21 *31 *37 *19 *39 *32 *
***************
******************
0 * 4

stack a
48 *47 *43 *41 *14 *13 *9 *42 *49 *40 *7 *26 *34 *12 *45 *50 *8 *44 *17 *2 *20 *46 *36 *18 *35 *
***************
stack b
30 *10 *16 *11 *1 *27 *33 *25 *28 *5 *24 *6 *22 *38 *3 *15 *23 *29 *21 *31 *37 *19 *39 *32 *4 *
***************
******************
0 * 4

stack a
48 *47 *43 *41 *14 *13 *9 *42 *49 *40 *7 *26 *34 *12 *45 *50 *8 *44 *17 *2 *20 *46 *36 *18 *
***************
stack b
30 *10 *16 *11 *1 *27 *33 *25 *28 *5 *24 *6 *22 *38 *3 *15 *23 *29 *21 *31 *37 *19 *39 *32 *4 *35 *
***************
******************
0 * 4

stack a
48 *47 *43 *41 *14 *13 *9 *42 *49 *40 *7 *26 *34 *12 *45 *50 *8 *44 *17 *2 *20 *46 *36 *
***************
stack b
30 *10 *16 *11 *1 *27 *33 *25 *28 *5 *24 *6 *22 *38 *3 *15 *23 *29 *21 *31 *37 *19 *39 *32 *4 *35 *18 *
***************
******************
0 * 4

stack a
48 *47 *43 *41 *14 *13 *9 *42 *49 *40 *7 *26 *34 *12 *45 *50 *8 *44 *17 *2 *20 *46 *
***************
stack b
30 *10 *16 *11 *1 *27 *33 *25 *28 *5 *24 *6 *22 *38 *3 *15 *23 *29 *21 *31 *37 *19 *39 *32 *4 *35 *18 *36 *
***************
******************
1 * 4

stack a
46 *48 *47 *43 *41 *14 *13 *9 *42 *49 *40 *7 *26 *34 *12 *45 *50 *8 *44 *17 *2 *
***************
stack b
30 *10 *16 *11 *1 *27 *33 *25 *28 *5 *24 *6 *22 *38 *3 *15 *23 *29 *21 *31 *37 *19 *39 *32 *4 *35 *18 *36 *20 *
***************
******************
0 * 5

stack a
46 *48 *47 *43 *41 *14 *13 *9 *42 *49 *40 *7 *26 *34 *12 *45 *50 *8 *44 *17 *
***************
stack b
30 *10 *16 *11 *1 *27 *33 *25 *28 *5 *24 *6 *22 *38 *3 *15 *23 *29 *21 *31 *37 *19 *39 *32 *4 *35 *18 *36 *20 *2 *
***************
******************
0 * 5

stack a
46 *48 *47 *43 *41 *14 *13 *9 *42 *49 *40 *7 *26 *34 *12 *45 *50 *8 *44 *
***************
stack b
30 *10 *16 *11 *1 *27 *33 *25 *28 *5 *24 *6 *22 *38 *3 *15 *23 *29 *21 *31 *37 *19 *39 *32 *4 *35 *18 *36 *20 *2 *17 *
***************
******************
1 * 5

stack a
44 *46 *48 *47 *43 *41 *14 *13 *9 *42 *49 *40 *7 *26 *34 *12 *45 *50 *
***************
stack b
30 *10 *16 *11 *1 *27 *33 *25 *28 *5 *24 *6 *22 *38 *3 *15 *23 *29 *21 *31 *37 *19 *39 *32 *4 *35 *18 *36 *20 *2 *17 *8 *
***************
******************
2 * 6

stack a
45 *50 *44 *46 *48 *47 *43 *41 *14 *13 *9 *42 *49 *40 *7 *26 *34 *
***************
stack b
30 *10 *16 *11 *1 *27 *33 *25 *28 *5 *24 *6 *22 *38 *3 *15 *23 *29 *21 *31 *37 *19 *39 *32 *4 *35 *18 *36 *20 *2 *17 *8 *12 *
***************
******************
0 * 8

stack a
45 *50 *44 *46 *48 *47 *43 *41 *14 *13 *9 *42 *49 *40 *7 *26 *
***************
stack b
30 *10 *16 *11 *1 *27 *33 *25 *28 *5 *24 *6 *22 *38 *3 *15 *23 *29 *21 *31 *37 *19 *39 *32 *4 *35 *18 *36 *20 *2 *17 *8 *12 *34 *
***************
******************
0 * 8

stack a
45 *50 *44 *46 *48 *47 *43 *41 *14 *13 *9 *42 *49 *40 *7 *
***************
stack b
30 *10 *16 *11 *1 *27 *33 *25 *28 *5 *24 *6 *22 *38 *3 *15 *23 *29 *21 *31 *37 *19 *39 *32 *4 *35 *18 *36 *20 *2 *17 *8 *12 *34 *26 *
***************
******************
0 * 8

stack a
45 *50 *44 *46 *48 *47 *43 *41 *14 *13 *9 *42 *49 *40 *
***************
stack b
30 *10 *16 *11 *1 *27 *33 *25 *28 *5 *24 *6 *22 *38 *3 *15 *23 *29 *21 *31 *37 *19 *39 *32 *4 *35 *18 *36 *20 *2 *17 *8 *12 *34 *26 *7 *
***************
******************
0 * 8

stack a
45 *50 *44 *46 *48 *47 *43 *41 *14 *13 *9 *42 *49 *
***************
stack b
30 *10 *16 *11 *1 *27 *33 *25 *28 *5 *24 *6 *22 *38 *3 *15 *23 *29 *21 *31 *37 *19 *39 *32 *4 *35 *18 *36 *20 *2 *17 *8 *12 *34 *26 *7 *40 *
***************
******************
2 * 8

stack a
42 *49 *45 *50 *44 *46 *48 *47 *43 *41 *14 *13 *
***************
stack b
30 *10 *16 *11 *1 *27 *33 *25 *28 *5 *24 *6 *22 *38 *3 *15 *23 *29 *21 *31 *37 *19 *39 *32 *4 *35 *18 *36 *20 *2 *17 *8 *12 *34 *26 *7 *40 *9 *
***************
******************
0 * 10

stack a
42 *49 *45 *50 *44 *46 *48 *47 *43 *41 *14 *
***************
stack b
30 *10 *16 *11 *1 *27 *33 *25 *28 *5 *24 *6 *22 *38 *3 *15 *23 *29 *21 *31 *37 *19 *39 *32 *4 *35 *18 *36 *20 *2 *17 *8 *12 *34 *26 *7 *40 *9 *13 *
***************
******************
0 * 10

stack a
42 *49 *45 *50 *44 *46 *48 *47 *43 *41 *
***************
stack b
30 *10 *16 *11 *1 *27 *33 *25 *28 *5 *24 *6 *22 *38 *3 *15 *23 *29 *21 *31 *37 *19 *39 *32 *4 *35 *18 *36 *20 *2 *17 *8 *12 *34 *26 *7 *40 *9 *13 *14 *
***************
******************
10 * 10

stack a
42 *49 *45 *50 *44 *46 *48 *47 *43 *
***************
stack b
30 *10 *16 *11 *1 *27 *33 *25 *28 *5 *24 *6 *22 *38 *3 *15 *23 *29 *21 *31 *37 *19 *39 *32 *4 *35 *18 *36 *20 *2 *17 *8 *12 *34 *26 *7 *40 *9 *13 *14 *41 *
***************
******************
0 * 0

stack a
42 *49 *45 *50 *44 *46 *48 *47 *
***************
stack b
30 *10 *16 *11 *1 *27 *33 *25 *28 *5 *24 *6 *22 *38 *3 *15 *23 *29 *21 *31 *37 *19 *39 *32 *4 *35 *18 *36 *20 *2 *17 *8 *12 *34 *26 *7 *40 *9 *13 *14 *41 *43 *
***************
******************
0 * 0

stack a
42 *49 *45 *50 *44 *46 *48 *
***************
stack b
30 *10 *16 *11 *1 *27 *33 *25 *28 *5 *24 *6 *22 *38 *3 *15 *23 *29 *21 *31 *37 *19 *39 *32 *4 *35 *18 *36 *20 *2 *17 *8 *12 *34 *26 *7 *40 *9 *13 *14 *41 *43 *47 *
***************
******************
0 * 0

stack a
42 *49 *45 *50 *44 *46 *
***************
stack b
30 *10 *16 *11 *1 *27 *33 *25 *28 *5 *24 *6 *22 *38 *3 *15 *23 *29 *21 *31 *37 *19 *39 *32 *4 *35 *18 *36 *20 *2 *17 *8 *12 *34 *26 *7 *40 *9 *13 *14 *41 *43 *47 *48 *
***************
******************
0 * 0

stack a
42 *49 *45 *50 *44 *
***************
stack b
30 *10 *16 *11 *1 *27 *33 *25 *28 *5 *24 *6 *22 *38 *3 *15 *23 *29 *21 *31 *37 *19 *39 *32 *4 *35 *18 *36 *20 *2 *17 *8 *12 *34 *26 *7 *40 *9 *13 *14 *41 *43 *47 *48 *46 *
***************
******************
0 * 0

stack a
42 *49 *45 *50 *
***************
stack b
30 *10 *16 *11 *1 *27 *33 *25 *28 *5 *24 *6 *22 *38 *3 *15 *23 *29 *21 *31 *37 *19 *39 *32 *4 *35 *18 *36 *20 *2 *17 *8 *12 *34 *26 *7 *40 *9 *13 *14 *41 *43 *47 *48 *46 *44 *
***************
******************
0 * 0

stack a
42 *49 *45 *
***************
stack b
30 *10 *16 *11 *1 *27 *33 *25 *28 *5 *24 *6 *22 *38 *3 *15 *23 *29 *21 *31 *37 *19 *39 *32 *4 *35 *18 *36 *20 *2 *17 *8 *12 *34 *26 *7 *40 *9 *13 *14 *41 *43 *47 *48 *46 *44 *50 *
***************
******************
0 * 0

stack a
42 *49 *
***************
stack b
30 *10 *16 *11 *1 *27 *33 *25 *28 *5 *24 *6 *22 *38 *3 *15 *23 *29 *21 *31 *37 *19 *39 *32 *4 *35 *18 *36 *20 *2 *17 *8 *12 *34 *26 *7 *40 *9 *13 *14 *41 *43 *47 *48 *46 *44 *50 *45 *
***************
******************
0 * 0

stack a
42 *
***************
stack b
30 *10 *16 *11 *1 *27 *33 *25 *28 *5 *24 *6 *22 *38 *3 *15 *23 *29 *21 *31 *37 *19 *39 *32 *4 *35 *18 *36 *20 *2 *17 *8 *12 *34 *26 *7 *40 *9 *13 *14 *41 *43 *47 *48 *46 *44 *50 *45 *49 *
***************
******************
0 * 0

stack a

***************
stack b
30 *10 *16 *11 *1 *27 *33 *25 *28 *5 *24 *6 *22 *38 *3 *15 *23 *29 *21 *31 *37 *19 *39 *32 *4 *35 *18 *36 *20 *2 *17 *8 *12 *34 *26 *7 *40 *9 *13 *14 *41 *43 *47 *48 *46 *44 *50 *45 *49 *42 *
***************
******************
0 * 0

stack a

***************
stack b
30 *10 *16 *11 *1 *27 *33 *25 *28 *5 *24 *6 *22 *38 *3 *15 *23 *29 *21 *31 *37 *19 *39 *32 *4 *35 *18 *36 *20 *2 *17 *8 *12 *34 *26 *7 *40 *9 *13 *14 *41 *43 *47 *48 *46 *44 *50 *45 *49 *42 *
***************
******************
